<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Page</title>
<meta name="description" content="this is my website about study russian language">
<meta name="keywords" content="russia
usa
saintpetersburg
london
moscow
gym
sport
passport usa
hotel usa
airport usa
#russia
#usa
#saintpetersburg
#london
#moscow
#gym
#sport
#passport usa
#hotel usa
#airport usa">
<meta name="author" content="ridha ouafi">
<meta name="categories" content="study english">
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="365 days">
<meta name="generator" content="WYSIWYG Web Builder 17 Trial Version - https://www.wysiwygwebbuilder.com">
<link href="http://englishlink.netlify.app" rel="canonical">
<link href="font-awesome.min.css" rel="stylesheet">
<link href="cenimalink_14_english.css" rel="stylesheet">
<link href="index.css" rel="stylesheet">
<script src="jquery-3.6.0.min.js"></script>
<script src="wb.panel.min.js"></script>
<script src="jquery-ui.min.js"></script>
<script>
$(document).ready(function()
{
   $("#PanelMenu1").panel({animate: true, animationDuration: 200, animationEasing: 'linear', dismissible: true, display: 'push', position: 'left', toggle: true});
   $("#PanelMenu1-close a").click(function(event)
   {
       $.panel.hide($("#PanelMenu1_panel"));
   });
   $("#RollOverText2").hover(function()
   {
      $(".image", this).stop().animate({left: -$(this).outerWidth()},{queue:false, duration:500,easing:'swing'});
   }, function()
   {
      $(".image", this).stop().animate({left: 0},{queue:false, duration:500,easing:'swing'});
   });
   if (navigator.userAgent.indexOf('Safari') != -1 && navigator.userAgent.indexOf('Chrome') == -1) {$('#preloader').remove();}
});
$(window).on('load', function()
{
   $('#preloader').remove();
});
</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-40ZFFBVL3B"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-40ZFFBVL3B');
</script>
</head>
<body>
<div id="wb_Image3" style="position:absolute;left:198px;top:392px;width:216px;height:189px;z-index:3;">
<img src="images/image_viber_2023-04-10_00-57-52-129.png" id="Image3" alt="" width="216" height="189"></div>
<div id="wb_Shape1" style="position:absolute;left:0px;top:0px;width:206px;height:2465px;z-index:4;">
<svg id="Shape1" height="100%" width="100%" style="position:absolute;height:100%;width:100%;left:0;top:0;overflow:visible;" viewBox="0 0 206 2465" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
<defs>
   <path id="Shape1-shape" d="M0 0 L206 0 L206 2465 L0 2465Z " vector-effect="non-scaling-stroke" />
</defs>
<use xlink:href="#Shape1-shape" data-href="#Shape1-shape" style="fill:#FFFFFF;stroke:#FF0000;stroke-width:3"/>
</svg>
</div>
<a href="https://www.wysiwygwebbuilder.com" target="_blank"><img src="images/builtwithwwb17.png" alt="WYSIWYG Web Builder" style="position:absolute;left:764px;top:2413px;margin: 0;border-width:0;z-index:250" width="16" height="16"></a>
<div id="wb_Text6" style="position:absolute;left:749px;top:264px;width:671px;height:98px;text-align:center;z-index:6;">
<span style="color:#000000;font-family:'MV Boli';font-size:75px;"><strong>English.link</strong></span></div>
<div id="wb_Shape5" style="position:absolute;left:205px;top:296px;width:218px;height:37px;z-index:7;">
<a href="./introduction.html"><img src="images/img0002.png" id="Shape5" alt="" width="218" height="37" style="width:218px;height:37px;"></a></div>
<div id="wb_Shape10" style="position:absolute;left:205px;top:336px;width:283px;height:37px;z-index:8;">
<a href="javascript:history.back()"><img src="images/img0003.png" id="Shape10" alt="" width="283" height="37" style="width:283px;height:37px;"></a></div>
<div id="wb_Shape4" style="position:absolute;left:1400px;top:0px;width:206px;height:2465px;z-index:9;">
<svg id="Shape4" height="100%" width="100%" style="position:absolute;height:100%;width:100%;left:0;top:0;overflow:visible;" viewBox="0 0 206 2465" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
<defs>
   <path id="Shape4-shape" d="M0 0 L206 0 L206 2465 L0 2465Z " vector-effect="non-scaling-stroke" />
</defs>
<use xlink:href="#Shape4-shape" data-href="#Shape4-shape" style="fill:#FFFFFF;stroke:#FF0000;stroke-width:3"/>
</svg>
</div>
<div id="wb_Shape2" style="position:absolute;left:205px;top:255px;width:166px;height:37px;z-index:10;">
<a href="./index.html"><img src="images/img0005.png" id="Shape2" alt="" width="166" height="37" style="width:166px;height:37px;"></a></div>
<div id="wb_Shape6" style="position:absolute;left:3px;top:0px;width:1597px;height:151px;z-index:11;">
<svg id="Shape6" height="100%" width="100%" style="position:absolute;height:100%;width:100%;left:0;top:0;overflow:visible;" viewBox="0 0 1597 151" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
<defs>
   <path id="Shape6-shape" d="M0 0 L1597 0 L1597 151 L0 151Z " vector-effect="non-scaling-stroke" />
</defs>
<use xlink:href="#Shape6-shape" data-href="#Shape6-shape" style="fill:#FFFFFF;stroke:#000000;stroke-width:0"/>
</svg>
</div>
<div id="wb_Shape9" style="position:absolute;left:230px;top:173px;width:1133px;height:55px;z-index:12;">
<svg id="Shape9" height="100%" width="100%" style="position:absolute;height:100%;width:100%;left:0;top:0;overflow:visible;" viewBox="0 0 1133 55" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
<defs>
   <path id="Shape9-shape" d="M20 0 L1112 0 L1122 0 C1128 0, 1132 4, 1132 10 C1132 10, 1132 10, 1132 10 L1132 20 L1132 34 L1132 44 C1132 50, 1128 54, 1122 54 L1112 54 L20 54 L10 54 C4 54, 0 50, 0 44 L0 34 L0 20 L0 10 C0 4, 4 0, 10 0" vector-effect="non-scaling-stroke" />
</defs>
<use xlink:href="#Shape9-shape" data-href="#Shape9-shape" style="fill:#FF0000;stroke:#2E8B57;stroke-width:1"/>
</svg>
</div>
<div id="wb_Shape7" style="position:absolute;left:205px;top:131px;width:1195px;height:45px;z-index:13;">
<svg id="Shape7" height="100%" width="100%" style="position:absolute;height:100%;width:100%;left:0;top:0;overflow:visible;" viewBox="0 0 1195 45" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
<defs>
   <path id="Shape7-shape" d="M0 0 L1195 0 L1195 45 L0 45Z " vector-effect="non-scaling-stroke" />
</defs>
<use xlink:href="#Shape7-shape" data-href="#Shape7-shape" style="fill:#FF0000;stroke:#FF0000;stroke-width:1"/>
</svg>
</div>
<a id="Button9" href="./introduction.html" style="position:absolute;left:340px;top:182px;width:141px;height:39px;z-index:14;">introduction</a>
<a id="Button12" href="./index.html" style="position:absolute;left:242px;top:182px;width:92px;height:39px;z-index:15;">index</a>
<a id="Button13" href="./about.me.html" style="position:absolute;left:582px;top:182px;width:91px;height:39px;z-index:16;">about</a>
<a id="Button15" href="./topics.html" style="position:absolute;left:487px;top:182px;width:90px;height:39px;z-index:17;">topics</a>
<div id="wb_TextMenu1" style="position:absolute;left:871px;top:188px;width:474px;height:60px;z-index:18;">
<span><a href="http://rivaleningradcity37.netlify.app" class="style1">http://medicalink.netlify.app</a></span></div>
<a id="Button1" href="https://kingspiderlink.blogspot.com/" style="position:absolute;left:678px;top:182px;width:91px;height:39px;z-index:19;">blog</a>
<a id="Button2" href="./index.html" style="position:absolute;left:774px;top:182px;width:91px;height:39px;z-index:20;">contact</a>
<div id="wb_Form1" style="position:absolute;left:832px;top:132px;width:543px;height:49px;z-index:21;">
<form name="SearchForm" method="get" action="http://www.google.com/search" id="Form1">
<label for="Shape7" id="Label1" style="position:absolute;left:42px;top:10px;width:60px;height:16px;line-height:16px;z-index:0;"></label>
<input type="text" id="Editbox1" style="position:absolute;left:124px;top:10px;width:301px;height:16px;z-index:1;" name="q" value="" spellcheck="false">
<input type="submit" id="Button3" name="submit" value="Search" style="position:absolute;left:435px;top:11px;width:96px;height:25px;z-index:2;">
</form>
</div>
<div id="wb_PanelMenu1" style="position:absolute;left:42px;top:31px;width:47px;height:50px;text-align:center;z-index:22;">
<a href="#PanelMenu1_markup" id="PanelMenu1">&nbsp;</a>
<div id="PanelMenu1_markup">
   <div id="PanelMenu1-close"><a role="button" aria-hidden="true" href="#">&times;</a></div>
   <div id="PanelMenu1-logo"><img alt="" src="images/image_viber_2023-05-21_22-25-25-125.png"></div>
<ul role="menu">
   <li role="menuitem"><a href="http://rivasaintpetersburgnews.netlify.app" class="nav-link">the news.ru</a></li>
   <li role="menuitem"><a href="http://rivasaintpetersburgcity37.netlify.app" class="nav-link">medical page</a></li>
   <li role="menuitem"><a href="http://rivasaintpetersburgcity34.netlify.app" class="nav-link">language russia</a></li>
   <li role="menuitem"><a href="#" class="nav-link">About Me</a></li>
   <li role="menuitem"><a href="https://web.facebook.com/people/Todaynewsonline/100076513441276/" class="nav-link">Links</a></li>
</ul>
</div>
</div>
<div id="wb_ClipArt1" style="position:absolute;left:189px;top:7px;width:104px;height:71px;z-index:23;">
<img src="images/img0009.png" id="ClipArt1" alt="" width="104" height="71" style="width:104px;height:71px;"></div>
<div id="wb_ClipArt2" style="position:absolute;left:895px;top:46px;width:128px;height:74px;z-index:24;">
<img src="images/img0010.png" id="ClipArt2" alt="" width="128" height="74" style="width:128px;height:74px;"></div>
<div id="wb_ClipArt3" style="position:absolute;left:666px;top:14px;width:141px;height:83px;z-index:25;">
<img src="images/img0011.png" id="ClipArt3" alt="" width="141" height="83" style="width:141px;height:83px;"></div>
<div id="wb_ClipArt4" style="position:absolute;left:439px;top:34px;width:97px;height:82px;z-index:26;">
<img src="images/img0012.png" id="ClipArt4" alt="" width="97" height="82" style="width:97px;height:82px;"></div>
<div id="wb_ClipArt6" style="position:absolute;left:47px;top:156px;width:97px;height:82px;z-index:27;">
<img src="images/img0013.png" id="ClipArt6" alt="" width="97" height="82" style="width:97px;height:82px;"></div>
<div id="wb_ClipArt7" style="position:absolute;left:1166px;top:18px;width:84px;height:63px;z-index:28;">
<img src="images/img0014.png" id="ClipArt7" alt="" width="84" height="63" style="width:84px;height:63px;"></div>
<div id="wb_ClipArt8" style="position:absolute;left:50px;top:502px;width:82px;height:59px;z-index:29;">
<img src="images/img0015.png" id="ClipArt8" alt="" width="82" height="59" style="width:82px;height:59px;"></div>
<div id="wb_ClipArt9" style="position:absolute;left:56px;top:328px;width:71px;height:70px;z-index:30;">
<img src="images/img0016.png" id="ClipArt9" alt="" width="71" height="70" style="width:71px;height:70px;"></div>
<div id="wb_ClipArt5" style="position:absolute;left:62px;top:642px;width:72px;height:78px;z-index:31;">
<img src="images/img0017.png" id="ClipArt5" alt="" width="72" height="78" style="width:72px;height:78px;"></div>
<div id="wb_ClipArt10" style="position:absolute;left:1386px;top:47px;width:84px;height:63px;z-index:32;">
<img src="images/img0018.png" id="ClipArt10" alt="" width="84" height="63" style="width:84px;height:63px;"></div>
<div id="wb_ClipArt11" style="position:absolute;left:62px;top:801px;width:72px;height:78px;z-index:33;">
<img src="images/img0019.png" id="ClipArt11" alt="" width="72" height="78" style="width:72px;height:78px;"></div>
<div id="wb_Shape3" style="position:absolute;left:206px;top:507px;width:973px;height:468px;z-index:34;">
<svg id="Shape3" height="100%" width="100%" style="position:absolute;height:100%;width:100%;left:0;top:0;overflow:visible;" viewBox="0 0 973 468" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
<defs>
   <pattern id="Shape3-pattern" patternUnits="userSpaceOnUse" width="973" height="468">
   <image xlink:href="images/ered-red-white-hand-waving-flag-medium--5338-p133.jpg" x="0" y="0" width="100%" height="100%" preserveAspectRatio="xMidYMid slice">
   </pattern>
   <path id="Shape3-shape" d="M0 0 L973 0 L973 468 L0 468Z " vector-effect="non-scaling-stroke" />
</defs>
<use xlink:href="#Shape3-shape" data-href="#Shape3-shape" style="fill:url(#Shape3-pattern);stroke:#FF0000;stroke-width:0"/>
</svg>
</div>
<div id="wb_Shape8" style="position:absolute;left:427px;top:1009px;width:973px;height:318px;z-index:35;">
<svg id="Shape8" height="100%" width="100%" style="position:absolute;height:100%;width:100%;left:0;top:0;overflow:visible;" viewBox="0 0 973 318" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
<defs>
   <pattern id="Shape8-pattern" patternUnits="userSpaceOnUse" width="973" height="318">
   <image xlink:href="images/ered-red-white-hand-waving-flag-medium--5338-p133.jpg" x="0" y="0" width="100%" height="100%" preserveAspectRatio="xMidYMid slice">
   </pattern>
   <path id="Shape8-shape" d="M0 0 L973 0 L973 318 L0 318Z " vector-effect="non-scaling-stroke" />
</defs>
<use xlink:href="#Shape8-shape" data-href="#Shape8-shape" style="fill:url(#Shape8-pattern);stroke:#FF0000;stroke-width:0"/>
</svg>
</div>
<div id="wb_Shape11" style="position:absolute;left:206px;top:1363px;width:973px;height:468px;z-index:36;">
<svg id="Shape11" height="100%" width="100%" style="position:absolute;height:100%;width:100%;left:0;top:0;overflow:visible;" viewBox="0 0 973 468" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
<defs>
   <pattern id="Shape11-pattern" patternUnits="userSpaceOnUse" width="973" height="468">
   <image xlink:href="images/ered-red-white-hand-waving-flag-medium--5338-p133.jpg" x="0" y="0" width="100%" height="100%" preserveAspectRatio="xMidYMid slice">
   </pattern>
   <path id="Shape11-shape" d="M0 0 L973 0 L973 468 L0 468Z " vector-effect="non-scaling-stroke" />
</defs>
<use xlink:href="#Shape11-shape" data-href="#Shape11-shape" style="fill:url(#Shape11-pattern);stroke:#FF0000;stroke-width:0"/>
</svg>
</div>
<div id="wb_Shape12" style="position:absolute;left:793px;top:507px;width:429px;height:468px;z-index:37;">
<a href="./introduction.html"><svg id="Shape12" height="100%" width="100%" style="position:absolute;height:100%;width:100%;left:0;top:0;overflow:visible;" viewBox="0 0 429 468" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
<defs>
   <path id="Shape12-shape" d="M0 0 L429 0 L429 468 L0 468Z " vector-effect="non-scaling-stroke" />
</defs>
<use xlink:href="#Shape12-shape" data-href="#Shape12-shape" style="fill:#FFFFFF;stroke:#FF0000;stroke-width:1"/>
</svg>
</a></div>
<div id="wb_Shape13" style="position:absolute;left:427px;top:1057px;width:687px;height:233px;z-index:38;">
<a href="http://rivasaintpetersburgcity34.netlify.app"><svg id="Shape13" height="100%" width="100%" style="position:absolute;height:100%;width:100%;left:0;top:0;overflow:visible;" viewBox="0 0 687 233" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
<defs>
   <path id="Shape13-shape" d="M0 0 L687 0 L687 233 L0 233Z " vector-effect="non-scaling-stroke" />
</defs>
<use xlink:href="#Shape13-shape" data-href="#Shape13-shape" style="fill:#FFFFFF;stroke:#FF0000;stroke-width:1"/>
</svg>
<div id="Shape13_text"><div><span style="color:#000000;font-family:'MV Boli';font-size:32px;"><strong>http://rivasaintpetersburgcity34.netlify.app</strong></span></div></div></a></div>
<div id="wb_Shape14" style="position:absolute;left:423px;top:1455px;width:491px;height:497px;z-index:39;">
<a href="http://rivasaintpetersburgcity34.netlify.app"><svg id="Shape14" height="100%" width="100%" style="position:absolute;height:100%;width:100%;left:0;top:0;overflow:visible;" viewBox="0 0 491 497" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
<defs>
   <path id="Shape14-shape" d="M0 0 L491 0 L491 269 L266 269 L225 331 L286 373 L184 497 L246 373 L164 331 L225 269 L0 269Z " vector-effect="non-scaling-stroke" />
</defs>
<use xlink:href="#Shape14-shape" data-href="#Shape14-shape" style="fill:#FFFFFF;stroke:#FF0000;stroke-width:1"/>
</svg>
<div id="Shape14_text"><div><span style="color:#000000;font-family:Arial;font-size:35px;"><strong>saintpetersburg<br>&amp;<br>2023</strong></span></div></div></a></div>
<div id="wb_Image1" style="position:absolute;left:311px;top:587px;width:262px;height:316px;z-index:40;">
<img src="images/58.png" id="Image1" alt="" width="262" height="317"></div>
<div id="wb_Image2" style="position:absolute;left:953px;top:1397px;width:174px;height:220px;z-index:41;">
<img src="images/89.png" id="Image2" alt="" width="174" height="219"></div>
<div id="wb_Text8" style="position:absolute;left:747px;top:581px;width:518px;height:280px;text-align:center;z-index:42;">
<span style="color:#000000;font-family:'MV Boli';font-size:53px;">English<br>blogger /<br>study <br>online</span></div>
<div id="wb_Shape15" style="position:absolute;left:795px;top:427px;width:238px;height:51px;z-index:43;">
<a href="./introduction.html"><img src="images/img0087.png" id="Shape15" alt="" width="238" height="51" style="width:238px;height:51px;"></a></div>
<div id="wb_Shape16" style="position:absolute;left:203px;top:2090px;width:1195px;height:45px;z-index:44;">
<svg id="Shape16" height="100%" width="100%" style="position:absolute;height:100%;width:100%;left:0;top:0;overflow:visible;" viewBox="0 0 1195 45" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
<defs>
   <path id="Shape16-shape" d="M0 0 L1195 0 L1195 45 L0 45Z " vector-effect="non-scaling-stroke" />
</defs>
<use xlink:href="#Shape16-shape" data-href="#Shape16-shape" style="fill:none;stroke:#FF0000;stroke-width:0"/>
</svg>
<div id="Shape16_text"><div><span style="color:#FF0000;font-family:Arial;font-size:48px;">------Riva--------------------------------------------------------------</span></div></div></div>
<div id="wb_Shape17" style="position:absolute;left:203px;top:2103px;width:1195px;height:45px;z-index:45;">
<svg id="Shape17" height="100%" width="100%" style="position:absolute;height:100%;width:100%;left:0;top:0;overflow:visible;" viewBox="0 0 1195 45" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
<defs>
   <path id="Shape17-shape" d="M0 0 L1195 0 L1195 45 L0 45Z " vector-effect="non-scaling-stroke" />
</defs>
<use xlink:href="#Shape17-shape" data-href="#Shape17-shape" style="fill:none;stroke:#FF0000;stroke-width:0"/>
</svg>
<div id="Shape17_text"><div><span style="color:#FFFFFF;font-family:Arial;font-size:48px;">-------------2023------------------------------------------------------</span></div></div></div>
<div id="RollOverText2" style="overflow:hidden;position:absolute;left:217px;top:140px;width:35px;height:28px;z-index:46;">
   <img alt="russia" class="image" src="images/images15.png" width="35" height="28">
   <div class="caption">
      <div class="title">russia</div>
      <p class="description"></p>
   </div>
</div>
<div id="preloader"></div>
</body>
</html>